# Define your own properties here, they will override the defaults

jboss.home=C:/tools/jboss-4.0.5.GA
tomcat.home=c:/Program Files/Apache Software Foundation/Tomcat 5.5

# Uncomment only one of these depending on your app server:
jboss.deploy.dir=${jboss.home}/server/default/deploy

portal.core.dir=../edu_core