<?xml version="1.0" encoding="ISO-8859-1"?>

 <web-app xmlns="http://java.sun.com/xml/ns/javaee"
         version="2.5" metadata-complete="true">

    <display-name>CustomTaglib</display-name>
    <description>
      CustomTaglib
    </description>

  <taglib>
     <taglib-uri>dictTagLibrary</taglib-uri>
     <taglib-location>/WEB-INF/dict.tld</taglib-location>
  </taglib>


</web-app> 

<!--

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>CustomTaglib</display-name>
    <description>
      CustomTaglib
    </description>

  <taglib>
     <taglib-uri>dictTagLibrary</taglib-uri>
     <taglib-location>/WEB-INF/dict.tld</taglib-location>
  </taglib>
</web-app>
-->
