<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="klucisCore" basedir="." default="compile_core">
	<property file="build.properties"/>
	
	<property file="build.properties.default"/>
		
	<path id="compile.classpath">
		<fileset dir="${jar.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="${compile-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="compile-test.classpath">
		<fileset dir="${jar.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="${compile-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${jar.classes.dir}"/>
	</path>
	
	<path id="run.classpath">
		<fileset dir="${jar.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="${compile-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
		<pathelement location="${jar.classes.dir}"/>
		
		<pathelement location="${jar.test.classes.dir}"/>
	</path>
	
	<target name="all" depends="clean,jar" description="Rebuild jar"/>
	
	<target name="clean" description="Deletes compiled and generated code">
		<delete dir="${target.dir}" failonerror="false"/>
	</target>
	
	<target name="precompile_core"
		description="Prepare target dir and copy resources">
		<mkdir dir="${jar.classes.dir}"/>
		
		<mkdir dir="${jar.test.classes.dir}"/>
		
		<copy todir="${jar.classes.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.properties"/>
				
				<include name="**/*.xml"/>
				
				<include name="**/*.n3"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile_core" description="Compiles the Java code"
		depends="precompile_core">
		<javac srcdir="${src.dir}" destdir="${jar.classes.dir}" debug="on"
			deprecation="on">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${jar.classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.vm"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile-test" description="Compiles the Java code"
		depends="precompile_core">
		<javac srcdir="${test.dir}" destdir="${jar.test.classes.dir}" debug="on"
			deprecation="on">
			<classpath refid="compile-test.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile_core"
		description="Builds the jar file">
		<jar destfile="${target.dir}/${ant.project.name}.jar">
			<fileset dir="${jar.classes.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${mf.built.by}"/>
				
				<attribute name="Implementation-Title"
					value="${ant.project.name}"/>
				
				<attribute name="Implementation-Version" value="${rel.num}"/>
				
				<attribute name="Implementation-Vendor"
					value="${mf.implementation.vendor}"/>
				
				<attribute name="Implementation-Vendor-Id"
					value="${mf.implementation.vendor.id}"/>
				
				<attribute name="Extension-Name" value="${mf.extension.name}"/>
			</manifest>
			
		</jar>
	</target>
	
	<target name="javadoc" description="Creates the javadoc">
		<javadoc destdir="${javadoc.dir}" author="true">
			
			<classpath refid="compile.classpath"/>
			
			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			
			<!--
			<fileset dir="${test.dir}" defaultexcludes="yes">
			<include name="**/*.java"/>
			</fileset>
			-->
			
			<link href="http://static.springframework.org/spring/docs/2.0.x/api/"
				offline="false"/>
			
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"
				offline="false"/>
			
			<link href="http://jena.sourceforge.net/javadoc/" offline="false"/>
			
			<link href="http://java.sun.com/j2ee/1.4/docs/api/" offline="false"/>
		</javadoc>
	</target>
	
	<target name="junit" depends="compile_core,compile-test"
		description="Run JUnit Tests">
		<junit printsummary="on" fork="true" haltonfailure="false"
			failureproperty="tests.failed" showoutput="true">
			<classpath refid="run.classpath"/>
			
			<formatter type="xml" usefile="true"/>
			
			<batchtest>
				<fileset dir="${jar.test.classes.dir}">
					<include name="**/*Test.*"/>
					<exclude name="**/Abstract*.*"/>
					<exclude name="**/*$*.*"/>
				</fileset>
			</batchtest>
		</junit>
		
		<mkdir dir="${reports.dir}"/>
		
		<junitreport todir="${reports.dir}">
			<fileset dir=".">
				<include name="TEST-*.xml"/>
			</fileset>
			
			<report format="frames" todir="${reports.dir}/html"/>
		</junitreport>
		
		<delete failonerror="false">
			<fileset dir="." includes="TEST-*.xml"/>
		</delete>
		
		<fail if="tests.failed">tests.failed=${tests.failed}
			***********************************************************
			*********************************************************** **** One or
			more tests failed! Check the output ... ****
			***********************************************************
			***********************************************************</fail>
	</target>
	
	<target name="install" description="Publish JAR as a new release"
		depends="jar">
		<!--
		<assert name="rel.num"
			message="Release number is mandatory, e.g.: ant -Drel.num=1.2.17 install"/> -->
		<copy file="${target.dir}/${ant.project.name}.jar"
			todir="${dist.dir}"/>
	</target>		
</project>
