# klucis-svn

portalEduTrunk/: .classpath  .project  build.xml
portalEduTrunk/bat/: maven-install.bat
portalEduTrunk/edu_core/: build.properties  build.properties.default  build.xml  pom.xml  project.dtd
portalEduTrunk/edu_core/src/main/java/: DefaultBadPageSetWidgetTest.java
portalEduTrunk/edu_core/src/test/resources/: proxyFactoryBean.xml  rdfContext.n3  seed_data.n3  testcontext.xml
portalEduTrunk/edu_demo/: build.properties  build.properties.default  build.xml  user_home.htm
portalEduTrunk/edu_demo/schemas/: spring-aop.xsd  spring-beans.xsd  xml.xsd
portalEduTrunk/edu_demo/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties
portalEduTrunk/edu_demo/webapp/: index.jsp
portalEduTrunk/edu_demo/webapp/WEB-INF/: commonData.xml  mtest-servlet.xml  portalEdu-servlet.xml  toolbox.xml  web.xml
portalEduTrunk/edu_demo/webapp/WEB-INF/classes/: messages.properties  views-portaledu.properties  views-portaltest.properties
portalEduTrunk/edu_demo/webapp/WEB-INF/data/: countries.n3  portalDescription.n3
portalEduTrunk/edu_demo/webapp/WEB-INF/jsp/: _model.jsp  _nav.jsp  dbinit.jsp  dbinit_message.jsp  listall.jsp  login.jsp  model.jsp  nav.jsp  newUser.jsp  person_listall.jsp  person_new.jsp  questiontype_listall.jsp  questiontype_new.jsp  welcome.jsp
portalEduTrunk/edu_demo/webapp/WEB-INF/velocity/: dbinit_message.vm  footer.vm  logo.vm  navigation.vm  top_component.vm  user_new.vm  welcome.vm  welcome_content.vm
portalEduTrunk/edu_demo/webapp/javascripts/: validations.js
portalEduTrunk/edu_demo/webapp/stylesheets/: default.css  style.css
portalEduTrunk/edu_demo/webapp/tests/: index.html
portalEduTrunk/edu_demo/webapp/tests/mtest-suite/: TestSuite.html  dbinit_on_empty.html  edit_users.html  internationalization.html  register_user.html
portalEduTrunk/edu_demo/webapp/tests/portalEdu-suite/: TestSuite.html  add_facet.html  admin_register.html  ezekiels_facets.html  login_logout.html  preserve_interaction_state.html  simple_inc_dec.html  simple_textbox1.html  successful_register.html  usr_initialize.html
portalEduTrunk/edu_test/: build.properties  build.properties.default  build.xml
portalEduTrunk/edu_test/schemas/: j2ee_1_4.xsd  j2ee_web_services_client_1_1.xsd
portalEduTrunk/edu_test/src/main/resources/: views-portaltest.properties
portalEduTrunk/edu_test/webapp/: index.jsp
portalEduTrunk/edu_test/webapp/WEB-INF/: portalTest-data.xml  portalTest-servlet.xml  toolbox.xml  web.xml
portalEduTrunk/edu_test/webapp/WEB-INF/data/: countries.n3  portalDescription.n3
portalEduTrunk/edu_test/webapp/WEB-INF/velocity/: _composite_facet.vm  _facet_inc_dec.vm  _facet_login.vm  _facet_message.vm  _facet_pick_language.vm  _facet_textbox.vm  _redirect_main.vm  _result_set.vm  componentTestView.vm  fbRootView.vm  fbRootView2.vm  rootView.vm
portalEduTrunk/edu_test/webapp/tests/suite1/: TestSuite.html  add_facet.html  ezekiels_facets.html  login_logout.html  preserve_interaction_state.html  simple_inc_dec.html  simple_textbox1.html
trunk/: archetype_klucis_core.bat  archetype_klucis_demo.bat  build.xml  pom.xml
trunk/bat/: context.xml  description.n3  klucis.bat  make_classpath.bat
trunk/klucis_core/: build.properties.default  build.xml  pom.xml
trunk/klucis_core/src/main/java/: Rectangle.vm
trunk/klucis_core/src/main/resources/: HorizontalRow.vm  Polygon.vm  Rectangle.vm  SquareBox.vm  SquareBox1.vm  TopComponent.vm  TopComponent1.vm  Transform.vm  context.xml  description.n3  file_embed.html  file_ie.html  velocity.properties
trunk/klucis_demo/: build.properties  build.properties.default  build.xml  pom.xml  profiles.xml  redeploy.bat
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
trunk/src/site/fml/: faq.fml
web2007a/: build.xml  pom.xml
web2007a/extra_stuff/: MatalizesWWW.ppt  hibernate_unittests.doc  hw05_rss_old.apt  hw06_midlets_old.apt  hw08_piggybank_old.apt  hw09_ws_old.apt  hw10_ejb_old.apt  hw12_webflow_old.apt  syllabus_web2007a.doc
web2007a/src/site/: install_instructions.properties  site.xml  site_de.xml  site_fr.xml
web2007a/src/site/apt/: homeworks.apt  hw01_tidy.apt  hw02_concordance.apt  hw03_maven_site.apt  hw03_xslt.apt  hw04_markup.apt  hw05_pentomino.apt  hw06_wsdl.apt  hw07_webperformance.apt  hw08_delicious_crawl.apt  hw09_tag_cloud.apt  hw10_custom_isolation_levels.apt  hw11_appartment_pictures.apt  hw12_custom_scopes.apt  hw13_classifier.apt  hw14_crawl_wikipedia.apt  hw15_glossary_vm.apt  hw16_glossary_jsp.apt  hw17_spring_rdf.apt  hw18_desktop_publishing.apt  hw19_producing_textile.apt  hw20_antlr.apt  index.apt  info_abstract_tests.apt  info_facetted_browse.apt  info_lilypond.apt  info_liskov_principle.apt  info_regular_expression.apt  info_sw_layer_cakes.apt  info_vector_raster_graphics.apt  install_ant.apt  install_apache.apt  install_eclipse.apt  install_editplus.apt  install_google_toolbar.apt  install_intro.apt  install_j2sdk.apt  install_javalibs.apt  install_jboss.apt  install_maven.apt  (+28 more)
web2007a/src/site/de/apt/: index.apt  info_facetted_browse.apt  install_ant.apt  install_apache.apt  install_eclipse.apt  install_editplus.apt  install_intro.apt  lab01.apt  lab02.apt  lab03.apt  lab04.apt  lab05.apt  lab06.apt  labs.apt  lecture01.apt  lecture02.apt  lectures.apt  ta_expectations.apt
web2007a/src/site/de/fml/: faq.fml
web2007a/src/site/fml/: faq.fml
web2007a/src/site/fr/apt/: index.apt  install_editplus.apt  install_intro.apt  lab01.apt  lab02.apt  lab03.apt  lab04.apt  lab05.apt  lab06.apt  labs.apt  lecture01.apt  lecture02.apt  lectures.apt
web2007a/src/site/install_instructions/: install_ant.apt  install_apache.apt  install_eclipse.apt  install_editplus.apt  install_google_toolbar.apt  install_intro.apt  install_j2sdk.apt  install_javalibs.apt  install_jboss.apt  install_maven.apt  install_mysql.apt  install_phpsupport.apt  install_poseidon.apt  install_setenv.apt  install_subversion.apt  install_svgview.apt  install_totcmd.apt  install_wtk.apt
(+336 files in other folders)
