# Define your own properties here, they will override the defaults

jboss.home=c:/tools/jboss-4.0.5.GA
tomcat.home=c:/Program Files/Apache Software Foundation/Tomcat 5.5

# Uncomment those, which are relevant for your app server:
jboss.deploy.dir=${jboss.home}/server/default/deploy
tomcat.deploy.dir=${jakarta.home}/webapps

validate.xml=true
