<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>klucis</artifactId>
		<groupId>lv.webkursi.klucis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>lv.webkursi.klucis</groupId>
	<artifactId>klucis_demo</artifactId>
	<packaging>war</packaging>
	<name>KLUCIS Web Demo</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>klucis_demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss4x</containerId>
						<home>${jboss.home}</home>
					</container>
					<!--
					<container>
					<containerId>jboss4x</containerId>
					<zipUrlInstaller>
					<url>
					http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip</url>
					<installDir>${installDir}</installDir>
					</zipUrlInstaller>
					</container>
					-->
					<configuration>
						<type>existing</type>
						<home>${jboss.home}</home>
						<properties>
						</properties>
					</configuration>
					<deployer>
						<type>local</type>
						<deployables>
							<deployable>
								<groupId>lv.webkursi</groupId>
								<artifactId>lab01</artifactId>
								<type>war</type>
								<!--
								<properties>
								<context>optional root context</context>
								</properties>
								<pingURL>optional url to ping to know if deployable is
								done or not</pingURL>
								<pingTimeout>optional timeout to ping (default 20000
								milliseconds)</pingTimeout>
								-->
							</deployable>
						</deployables>
					</deployer>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>lv.webkursi.klucis</groupId>
			<artifactId>klucis_core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>