${preprocessor.warning}
Total Commander
~~~

    [Description:] 
    This software manages files - a convenient alternative to the standard Windows OS tool "Windows Explorer"

    [Download at:] 
    {{ http://www.ghisler.com/download.htm}} (select link “Simtelnet” and pick a mirror)

    [Prerequisites] 
    none (EditPlus could be installed to set it as the default editor for TotCmd)


  * Open the file <<<%CD%/totcmd/tcmd654a.exe>>>
  
  * When asked about installing Total Commander also in other languages, choose "No". 

  * Select c:\tools as the directory under which to install.

  * Agree, if it asks to add shortcut to the desktop. 

  Check the installation:

  * Open the Total Commander icon on the desktop. 

  * Click button [OK] in the dialog window. 

  * Read, which button (button 1, 2 or 3) you have to press, and press that button. 

  * Check that Total Commander starts. 


* Set EditPlus as the Default Editor in TotCmd
~~~

  * Open Total Commander and press the required button (1, 2 or 3). 

  * Select the menu item Configuration->Options. 

  * Select Edit/View configuration and select the editor as 
  <<<C:\Program Files\EditPlus 2\editplus.exe>>> (or use the \[>>\] button to 
  browse to the location of EditPlus. This editor will respond to the functional 
  key button <<F4>> within the Total Commander. 

  * Click button \[OK\].

  Check the configuration:

  * Find any text file with Total Commander (for example the file <<<%CD%\totcmd\readme.txt>>>). 
  You may need to pick the drive letter corresponding to CD-ROM on one side of the Total Commander. 

  * Select the file in Total Commander with a single mouse click. Press button <<F4>>. 
  The EditPlus editor window should open.

  * Press button <<F3>> on that same file. Total Commander should open a file viewer or 
  "Lister" application, which does not allow edits. Lister application, 
  which is installed with Total Commander is useful for many purposes - 
  it allows to view also huge files, which would be very slow to open with EditPlus. 
  It is also safer to use Lister than Editor, if we do not want to modify the file. 
  "Lister" application allows to view the binary contents of each file by 
  picking the Lister menu item <<Options>>-><<Hex>>.

