${preprocessor.warning}
Apache Web Server
~~~

    [Description:]
    The most popular Web server. Allows installation of various modules 
    for Web programming, including Tomcat (Java support), PHP, 
    Ruby on Rails, etc. 


    [Download at:] 
    {{http://apache.linux.edu.lv/httpd/binaries/}} (pick the link Win32 and 
    download the file <<<apache_2.2.2-win32-x86-no_ssl.msi>>> ) 

    [Preconditions:] Port 80 should be available.


  * Open file <<<%CD%\apache\apache_2.2.2-win32-x86-no_ssl.msi>>>

  * Accept terms of the Licence Agreement, press \[Next\]
  
  * Accept the default server information (domain, admin's e-mail 
  are irrelevant, since the Apache will only be used for development), 
  pick port 80 (the default), press \[Next\]
  
  * Pick "Typical" (the default), press \[Next\]
  
  * Leave the default installation location 
  (<<<c:\Program Files\Apache Software Foundation\Apache2.2\ >>>), 
  press \[Next\] and \[Install\], click \[Finish\].

* Check the installation:

  * In a browser window type the following address: {{http://localhost}} . 
  Message "It works!" should be displayed.
