modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/jsp/_model.jsp

#--------------------------------------------------------
dbinit.attributesCSV=htitle=[dbinit.htitle],nav=[_nav.jsp],content=[dbinit.jsp]
login.attributesCSV=htitle=[login.htitle],nav=[_nav.jsp],content=[login.jsp]

person_listall.attributesCSV=htitle=[person_listall.htitle],nav=[_nav.jsp],content=[person_listall.jsp]
person_new.attributesCSV=htitle=[person_new.htitle],nav=[_nav.jsp],content=[person_new.jsp]

questiontype_listall.attributesCSV=htitle=[questiontype_listall.htitle],nav=[_nav.jsp],content=[questiontype_listall.jsp]
questiontype_new.attributesCSV=htitle=[questiontype_new.htitle],nav=[_nav.jsp],content=[questiontype_new.jsp]

welcome.attributesCSV=htitle=[welcome.htitle],nav=[_nav.jsp],content=[welcome.jsp]
