modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/jsp/model.jsp

#--------------------------------------------------------

welcome.attributesCSV=htitle=[welcome.htitle],nav=[nav.jsp],content=[welcome.jsp]
newUser.attributesCSV=htitle=[newUser.htitle],nav=[nav.jsp],content=[newUser.jsp]

