modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/jsp/model.jsp

#--------------------------------------------------------
dbinit.attributesCSV=htitle=[dbinit.htitle],nav=[nav.jsp],content=[dbinit.jsp]
welcome.attributesCSV=htitle=[welcome.htitle],nav=[nav.jsp],content=[welcome.jsp]
newUser.attributesCSV=htitle=[newUser.htitle],nav=[nav.jsp],content=[newUser.jsp]
listall.attributesCSV=htitle=[listall.htitle],nav=[nav.jsp],content=[listall.jsp]
login.attributesCSV=htitle=[login.htitle],nav=[nav.jsp],content=[login.jsp]