# Java sources, which are compiled and compilation results are put to the classpath 
src.dir=src/main/java

# Various resources (like log4j.properties), 
# which should be copied directly to the classpath
resources.dir=src/main/resources

# Where all the build results are placed
target.dir=target

# Location for extra-copies of those dependencies
# which have in pom.xml scope=provided, i.e. needed for compilation, 
# but not redeployed on the Tomcat
locallib.dir=src/locallib

# Parent directory of the static web files and parent of WEB-INF
#web.dir=src/main/webapp
#war.lib.dir=${web.dir}/WEB-INF/lib
#war.classes.dir=${web.dir}/WEB-INF/classes

portal.demo.dir=../edu_demo

# For JAR projects - the lib directory and the classes directory
jar.lib.dir=${portal.demo.dir}/webapp/WEB-INF/lib
jar.classes.dir=${target.dir}/classes
jar.test.classes.dir=${target.dir}/test-classes

compile-lib.dir=compile-lib

# distribution directory under each project, where the compiled artifact end up
dist.dir=target

# Copilation-destination directory is different for WAR and JAR projects
war.build.dir=${web.dir}/WEB-INF/classes

# Sharedlib directory (contains consistent set of JARs)
sharedlib.dir = ../sharedlib

# Reference to buildtools
anttools.dir=${sharedlib.dir}/anttools

# Slave build file
${sharedlib.dir}/slave-build.xml

javadoc.dir=docs/api

reports.dir=${target.dir}/reports



# A few Tomcat-related things
tomcat.home=c:/tools/apache-tomcat-5.5.17
tomcat.manager.url=http://localhost:8080/manager/html
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

# Manifest.mf constants
mf.built.by=Some developers
mf.implementation.vendor=HP Labs
mf.implementation.vendor.id=com.hp.hpl.invent
mf.extension.name=com.hp.hpl.mars.portal.core