<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="klucisTrunk" basedir="." default="clean">
	
	<target name="clean" description="Deletes Subversion directories">
		<defaultexcludes remove="**/.svn"/>
		<defaultexcludes remove="**/.svn/**"/>
		<delete includeemptydirs="true">
			<fileset dir=".">
				<include name="**/.svn/**"/>
			</fileset>
		</delete>
		<defaultexcludes default="true"/>
	</target>
	
	<target name="transform" description="For XSLT debugging - converts SVG to HTML">
		<xslt in="klucis_core/bilde_11a.svg" out="temp.html"
			style="klucis_demo/src/main/webapp/xslt/html.xsl">
		</xslt>
	</target>
	
	<target name="submit" description="Create a ZIP file ready for submission">
		<ant antfile="build.xml" dir="klucis_core" target="clean"/>
		<ant antfile="build.xml" dir="klucis_demo" target="clean"/>
		<delete dir="target/submit" failonerror="false"/>
		<mkdir dir="target/submit"/>
		<copy todir="target/submit">
			<fileset dir="." includes="**/*" excludes="target/**,bin/**,.*,**/*.jar,**/*.zip,**/*.log">
			</fileset>			
		</copy>
		<zip destfile="target/lab01.zip">
			<fileset dir="target/submit"/>
		</zip>		
	</target>	
</project>
