<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="klucisTrunk" basedir="." default="clean">
	
  <target name="clean"
		description="Deletes Subversion directories">
	<defaultexcludes remove="**/.svn"/>
    <defaultexcludes remove="**/.svn/**"/>
    <delete includeemptydirs="true"> 
	    <fileset dir=".">
          <include name="**/.svn/**"/>
        </fileset>
    </delete>
    <defaultexcludes default="true"/>
  </target>
	
	<target name="transform"
		description="Converts SVG to HTML">
		<xslt in="klucis_core/bilde_11a.svg" out="temp.html"
			style="klucis_demo/src/main/webapp/xslt/html.xsl">
			<!--
			<xmlcatalog>
				<dtd publicId="-//SPRING//DTD BEAN//EN"
					location="schemas/spring-beans.dtd"/>
			</xmlcatalog>
			-->
			<!--
			<param name="default_namespace"
				expression="http://example.com/portal#"/>
				-->
		</xslt>
    </target>

</project>
