<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.webkursi.klucis</groupId>
  <artifactId>klucis</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.0-rc3</version>
		</dependency>
		<dependency>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.0-rc3</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency> <!-- not really needed? -->
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jena</groupId>
			<artifactId>iri</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency> <!-- not really needed? -->
			<groupId>jena</groupId>
			<artifactId>jenatest</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<!-- is it in some other dependency?; we had 1.0.4 version. -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>wstx</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.02</version>
		</dependency>	  
  </dependencies>
  <build>
    <finalName>klucis</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
		<version>2.0-beta-5</version>
        <configuration>
          <locales>en,de,fr</locales>
<!--          <templateDirectory>/c:/kalvis/web2007a/src/site/</templateDirectory> -->
<!--          <templateFile>maven-site.vm</templateFile>   -->
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

    <execution>
<phase>pre-site</phase>
<configuration>
<tasks>
<echo>Processing some ant stuff (replace-string)</echo>
<mkdir dir="src/site/install_instructions_temp"/>
 <copy todir="src/site/install_instructions_temp">
    <fileset dir="src/site/install_instructions"/>
  </copy>
<replace dir="src/site/install_instructions_temp" propertyFile="src/site/install_instructions.properties">
  <replacefilter token="${preprocessor.warning}" property="preprocessor.warning"/>
  <replacefilter token="${eclipse.file}" property="eclipse.file"/>
</replace>
 <copy todir="src/site/apt">
    <fileset dir="src/site/install_instructions_temp"/>
  </copy>
<delete dir="src/site/install_instructions_temp"/>
</tasks>
</configuration>
<goals>
<goal>run</goal>
</goals>
    </execution>

        </executions>
      </plugin>
-->

    </plugins>
  </build>

  <modules>
    <module>klucis_core</module>
    <module>klucis_demo</module>
  </modules>
</project>