Homework 03: XSLT Transform for DHTML
~~~~

    [Goal:]
    Use XSLT to produce a JavaScript datastructure 
    necessary for the collapsible tree view. 

    [Description:]
    Given a file in "Outline XML" format describing hierarchical 
    menus, make a XSLT transform, which turns it into a JavaScript
    data structure, which can be used to display that menu 
    as a collapsible tree. 
    Include this transform into the given subview of a simple 
    Web application, which displays a database driven hierarchical 
    menu, which is common for the Web application. 
    All the sample DHTML results are given, 
    so the task is only to produce the transform itself. 
    

