Homework 06: Web Service
~~~~

  Implement KLUCIS as a stateful Web Service, 
  which accepts RDF markup (either in the 
  XML notation or N3 notation) and returns SVG results. 
  Design an appropriate WSDL file, which allows 
  the service to be initialized by an RDF (overwriting
  an old initialization, if it exists) and 
  then receive image names as strings, and return their corresponding
  SVG markup (or a special "broken image" icon, 
  if such name does not exist in the provided RDF). 
  