Homework 14: Wikipedia Backups
~~~~

    [Goal:]
    Process wiki markup and implement controllable updates of
    downloaded data. 

    [Description:]
    Regularly making offline copies of certain
    Wikipedia data can provide data, which is both up-to-date and
    controllable. Develop a simple robot, which can 
    do a backup of some small test Wikipedia, e.g. 
    {{http://incubator.wikimedia.org/wiki/Test-wp/bat-ltg}}. 
    
    This software may have some practical importance; e.g. 
    protect some low-activity Wikipedia content from 
    vandalism and upload certain data. 
    If Wikipedia articles are reasonably short 
    word definitions, they can be used in a glossary
    (i.e. as an input data for
    <a href="hw15_glossary_vm.html">Homework 15</a>). 
    
    

  