Homework 16: Glossary with JSP
~~~~

    [Goal:]
    Develop a JSP custom taglib, which generates fragments of
    DHTML markup, which display glossary term definitions
    in response to user's mouse over events. 

    [Description:]
    Repetitive and verbose HTML/CSS/JavaScript constructs are sometimes the
    easiest way to achieve client-side dynamic behavior. 
    In servlet/JSP environment these can be made easier with 
    custom taglibs in JSP. 
	In contrast to the previous exercise the JSP taglib
	should ensure dynamic glossary term evaluation, e.g. 
	taking them from some XML file or a database. 
  