SW Layer Cakes
~~~

  Layered pictures are sometimes used to socialize some basic ideas
  and technologies behind the Semantic Web. One older example from 
  a W3C's talk: {{http://www.w3.org/2004/Talks/0412-RDF-functions/slide4-0.html}}:

[./images/sw_stack.png] 


* Bibliography
~~~~

  * {{http://www.flickr.com/photos/pshab/291147522/in/photostream/}} - a recent
  cake by Tim Berners Lee. 

  * {{http://www.flickr.com/photos/pshab/291406665/in/photostream/}} - a cake
  by David Karger. 