~~ Do NOT edit this file as it is generated from install_instructions/*.apt
Poseidon
~~~

    [Description:]
    This software allows you to draw UML diagrams. It is also available 
    as a free CE (Community Edition). This editor is written in Java and 
    also generates some Java source-code - method prototypes for a class diagram. 

    [Download at:]
    {{http://gentleware.com/downloadcenter.0.html}}

    [Preconditions:] 
    JDK 5.0 should be installed. Internet connection might be needed to 
    register the software online.


  * Open the file <<<%CD%\poseidon\PoseidonCE_4_1_2_Installer.exe>>>

  * Agree to the default directory <<<c:\Program Files\Poseidon For UML CE 4.1>>>, 
  press \[Next\]

  * Select the Java under JDK 1.5 directory <<<%JAVA_HOME%\bin\java.exe>>> and 
  select all the other default options, press \[Next\] 3 times.

  * Press \[Done\], agree to start the Poseidon now by pressing \[Yes\].

  * Agree to the License Agreement. 

  * Press \[Register Now\]

  * Enter your salutation, first name, last name, e-mail. 
  Do NOT subscribe to Gentleware's announcements. Select country. Press \[Next\].

  * Select "Register Online" (the default option), press \[Finish\].

  * Press button \[Start Poseidon\]. 

  * Uncheck the option "Show tips on startup" and press \[Close\]. 

  * Close the Poseidon application.

  * Create a shortcut to  <<<c:\Program Files\Poseidon For UML CE 4.1.2\Poseidon For UML.exe>>>  
  and drag it to your desktop so that it is easier to open it subsequently. 
  You may also change its icon to Poseidon For UML.ico 
