Izvēlēto mājasdarbu saraksts
~~~~

  Ja esat regjistrējušies uz "Web tehnologjiju" kursu, 
  lūdzu pārliecinieties, ka informācija par Jums šajā 
  sarakstā ir patiesa. Ja Jūsu vārdam seko viens skaitlis
  treknā fontā, tad Jūsu obligātais mājasdarbs ir jau izvēlēts. 
  Pretējā gadījumā sarakstā ir minēti visi trīs izlozētie skaitļi. 
  Ja Jūsu šajā sarakstā nav vispār, tad Jūs vēl neesat izlozējuši 
  individuālā mājasdarba numurus - lūdzu ievērot, ka tas ir obligāti, 
  lai saņemtu ieskaiti par šo kursu.

*----+----+----*
| Aija | Avotiņa | 11,14,20
*----+----+----*
| Baiba | Baiža | 4,13,15
*----+----+----*
| Jānis | Baiža | 13,11,9
*----+----+----*
| Mārtiņš  | Barinskis | <<20>>
*----+----+----*
| Vitālijs | Beliško | 16,7,13
*----+----+----*
| Andrejs | Beslenks | 4,9,13
*----+----+----*
| Salvis | Bēteris | 2,3,17
*----+----+----*
| Lauris | Bukšis-Haberkorns | 6,17,19
*----+----+----*
| Armands | Būmanis | 9,19,6
*----+----+----*
| Alina | Dubrovska | <<4>>
*----+----+----*
| Aleksandrs | Dubrovskis | 16,10,6
*----+----+----*
| Sergejs | Fedotovs | 14,16,4
*----+----+----*
| Andrejs | Frišfelds | 6,5,7
*----+----+----*
| Irina | Gerasimenko | 6,4,16
*----+----+----*
| Madara | Greiziņa Kuzmina | 1,14,4
*----+----+----*
| Ervīns | Grīnfelds | 7,8,14
*----+----+----*
| Voldemārs | Hercovs-Hercbergs | 11,4,9
*----+----+----*
| Andars | Ignacs | 5,12,18
*----+----+----*
| Uldis | Indriksons | 6,4,11
*----+----+----*
| Pāvels | Ivanovs | 5,7,12
*----+----+----*
| Kārlis | Jākobsons | 3,7,18
*----+----+----*
| Krists | Jirgens | 7,1,13
*----+----+----*
| Andris | Kalējs | <<16>>
*----+----+----*
| Aleksejs | Kalinins | 1,11,14
*----+----+----*
| Mārtiņš | Kaļķis | 2,4,10
*----+----+----*
| Jānis | Kalniņš | 3,12,16
*----+----+----*
| Raimonds | Kanašēvics | 7,15,18
*----+----+----*
| Raimonds | Kaže | 8,4,3
*----+----+----*
| Jevgenijs | Kersovs | 5,15,16
*----+----+----*
| Līga | Kļavinska | 18,8,14
*----+----+----*
| Natālija | Kovzeļa | 4,6,16
*----+----+----*
| Raitis | Kozlovskis | 3,13,14
*----+----+----*
| Ņikita | Kumarins | 1,14,17
*----+----+----*
| Vladimirs | Kuzmins | 9,6,4
*----+----+----*
| Mārtiņš | Laganovskis | 17,18,9
*----+----+----*
| Mārtiņš | Lapsiņš | 3,18,13
*----+----+----*
| Dzintars | Lepešs | 1,5,12
*----+----+----*
| Andris | Liedskalniņš | <<4>>
*----+----+----*
| Dana | Ludviga | 20,9,6
*----+----+----*
| Andris | Lukša | 1,6,20
*----+----+----*
| Laura | Mančinska | 3,17,20
*----+----+----*
| Mārtiņš | Marnauza | 14,13,2
*----+----+----*
| Taisija | Miščenko-Slatenkova | <<20>>
*----+----+----*
| Anna | Mitrofanova | 16,4,1
*----+----+----*
| Aļona | Mosolova | 7,8,12
*----+----+----*
| Andrejs | Movļaiko | 1,7,19
*----+----+----*
| Andris | Paikens | 2,13,16
*----+----+----*
| Aleksandrs | Papiševs | 9,16,19
*----+----+----*
| Irina | Parfjonova | 9,12,19
*----+----+----*
| Jānis | Plahotins | <<15>>
*----+----+----*
| Raimonds | Podžiunas | 20,14,3
*----+----+----*
| Vladimirs | Potapovs | 2,15,9
*----+----+----*
| Renāte | Praude | 1,5,13
*----+----+----*
| Aleksandra | Prigožina | 4,19,15
*----+----+----*
| Māra | Raģe | 1,3,7
*----+----+----*
| Pāvels | Rjabihs | 2,4,18
*----+----+----*
| Raimonds | Samofals | 3,11,18
*----+----+----*
| Jevgenijs | Sokolovs | 2,12,3
*----+----+----*
| Edgars | Spruksts | 3,8,13
*----+----+----*
| Tatjana | Svetova | 1,17,4
*----+----+----*
| Anna | Vaisfelde | 3,8,10
*----+----+----*
| Leonīds | Vaisfelds | 8,7,12
*----+----+----*
| Sergejs | Viņņiks | 2,19,1
*----+----+----*
| Mikus | Visendorfs | 8,9,20
*----+----+----*
| Agnese | Zalcmane | <<19>>
*----+----+----*
