Seminārs 2007-03-07: ORM attēlojumi ar Hibernate, Toplink, to testēšana
~~~~

    [Vieta un laiks:]
    Brīvības 214 Accentures mācību klase.
    (VEF admin. ēka; ieeja pa sētas durvīm; 
    var uzkāpt 3.stāvā un zvanīt Kalvim: 29112997.)
    
    [Demonstrācijas piemērs:]
    (Demo šobrīd tiek izstrādāts.)

    [Semināra dienaskārtība:]
    TBD
      
* Demonstrācijas piemēru darbināšana 
~~~~

* Bibliogrāfija
~~~~

  * {{http://www.oracle.com/technology/products/ias/toplink/doc/10131/main/_tutorial/index.htm}}
  - TopLink mācību materiāls

  * {{http://www.springframework.org/docs/reference/validation.html}}

  
    
