Seminārs 2007-03-14: Spring kontrolieri, formas, augšupielāde, PropertyEditor
~~~~

    [Vieta un laiks:]
    Brīvības 214 Accentures mācību klase.
    (VEF admin. ēka; ieeja pa sētas durvīm; 
    var uzkāpt 3.stāvā un zvanīt Kalvim: 29112997.)
    
    [Demonstrācijas piemērs:]
     Var lejupielādēt no SVG (tam nevajadzētu prasīt Jums paroli):
    {{https://kalvis@svn.berlios.de/svnroot/repos/klucis/portalEduTrunk}}

    [Semināra dienaskārtība:]
    TBD
      
* Demonstrācijas piemēru darbināšana 
~~~~

  * Ar Subclipse atvērt SVN repozitoriju ar norādīto adresi un 
  izčekot "portalEduTrunk" savā darbapgabalā (workspace), 
  piemēram, kā jaunu projektu ar nosaukumu portalEdu. 
  
  * 

* Bibliogrāfija
~~~~

  * {{http://www.springframework.org/docs/reference/mvc.html}}

  * {{http://www.springframework.org/docs/reference/validation.html}}

  
    
