Seminārs 2007-03-14: Spring kontrolieri, formas, augšupielāde, PropertyEditor
~~~~

    [Vieta un laiks:]
    Brīvības 214 Accentures mācību klase.
    (VEF admin. ēka; ieeja pa sētas durvīm; 
    var uzkāpt 3.stāvā un zvanīt Kalvim: 29112997.)
    
    [Demonstrācijas piemērs:]
    (Demo šobrīd tiek izstrādāts.)

    [Semināra dienaskārtība:]
    TBD
      
* Demonstrācijas piemēru darbināšana 
~~~~

* Bibliogrāfija
~~~~

  * {{http://www.springframework.org/docs/reference/mvc.html}}

  * {{http://www.springframework.org/docs/reference/validation.html}}

  
    
