Practice Sessions / Semināri
~~~~

    [Virsraksts:]
    Korporatīvās informācijas pārvaldība 
    (<Practices of Enterprise Information Management>)

    [Vieta un laiks:]
    Brīvības 214 (VEF admin. ēka), Accentures mācību klase 3.stāvā
    katru trešdienu no 18:15 līdz 20:15.
    Ja neesat Accenture darbinieki, ieeja Brīvības 214 no sētas puses - 
    varat uzkāpt 3.stāvā un pēc tam piezvanīt Kalvim: 29112997.
    Dalībnieki ir aicināti ņemt līdzi savus laptopus; būs
    pieejamas arī dažas darbstacijas. Ceram, ka Internets strādās, 
    varat ņemt līdzi arī Flash atmiņas kartes.

    [Kontakti par semināra norisi:]
    Kalvis Apsitis (Accenture, LU); 29112997, <<<kalvis.apsitis>>> 
    domēnā <<<gmail.com>>> un 
    Gunta Sauliete (Accenture), <<<gunta.sauliete>>> domēnā 
    <<<accenture.com>>>

* Semināru tēmu saraksts
~~~~~



  
*------------*------+
| 2007-02-21 | {{{./seminars_2007-02-21.html}Java 1.5 Anotācijas}}
*------------*------+
| 2007-02-28 | {{{./seminars_2007-02-21.html}Komponentu testi un imitāciju (mock) objekti}}
*------------*------+
| 2007-03-07 | {{{./seminars_2007-03-07.html}ORM attēlojumi ar Hibernate, Toplink, to testēšana}}
*------------*------+
| 2007-03-14 | {{{./seminars_2007-03-14.html}Spring kontrolieri, formas, augšupielāde, <<<PropertyEditor>>>}}
*------------*------+
| 2007-03-28 | {{{./seminars_2007-03-28.html}SPARQL pieprasījumi}}
*------------*------+
| 2007-04-04 | {{{./seminars_2007-04-04.html}Web Servisi}}
*------------*------+
| 2007-04-11 | {{{./seminars_2007-04-11.html}BPEL, asinhronie servisi, darbplūsmas}}
*------------*------+

  
  Turpmāko semināru tēmu saraksts tiek veidots un tiks izziņots.


* Anotācija
~~~~

  Seminārs iepazīstina ar dažādām Tīmekļa (Web) un Javas tehnoloģijām, 
  ar kurām veidot un savstarpēji integrēt lietojumprogrammas, kurām ir 
  sarežģīti datu modeļi, kā tas ir raksturīgi korporatīvajām informācijas
  sistēmām (EIM) u.c. Liela uzmanība veltīta Semantiskajam Webam un  
  modeļu-orientētām lietotāju saskarnēm, kas programmētas ar Javas
  ietvariem un J2EE/EJB komponentu arhitektūrām. Šo pieeju salīdzinām arī 
  ar līdzīgas funkcionalitātes konfigurējamo programmatūru - Oracle, Siebel, 
  SAP. 

  Seminārā uzstāsies runātāji, kuri praktiski strādā ar korporatīvām informācijas
  sistēmām un strādā universitātēs un/vai uzņēmumā Accenture; ikviens 
  semināra dalībnieks var sagatavot tēmu un par to pastāstīt. Mērķa auditorija
  ir 3. un 4.kursa bakalauru un maģistratūras studenti kā arī programmētāji, 
  kuri vēlas iepazīties ar jaunām tendencēm lielu Javas aplikāciju veidošanā. 
  Seminārā piedāvājam tēmas bakalauru/maģistru diplomdarbiem ar IT 
  saistītās specialitātēs.

* Abstract
~~~~

  The seminar introduces a range of Web and related Java/Netcentric
  techniques, which allow to build and to integrate applications having complex
  data models. Dynamically changing data models are characteristic of 
  various Enterprise Information Systems (EIS) etc. In particular, it discusses 
  Semantic Web and Model driven UI approches based on Java Web frameworks
  along with J2EE/EJB component architectures. This approach is compared with 
  packaged EIM solutions such as Oracle, Siebel or SAP. 

  The seminar features speakers, who are EIM practicioners working
  for universities and/or Accenture; any seminar participant can prepare
  his/her topic and present it. The target audience are mostly 
  3rd/4th year bachelor's students, master's students and developers, who 
  are interested about new trends in programming large Java applications. 
  Seminar offers topics for bachelor's/master's theses for students of 
  IT-related specialities.



* Ieskaišu saņemšana augstskolām
~~~~

  Semināru laikā LU magistratūras studenti vajadzības
  gadījumā var saņemt ieskaiti 
  priekšmetā "Datorzinātņu papildnodaļas" (2cr) - šajā 
  gadījumā ir spēkā LU tradicionālā prasība sagatavot
  90 minūšu prezentāciju, padziļināti izklāstot kādu 
  no seminārā skartajām vai līdzīgām tēmām 2 pasniedzējiem
  (visticamāk pie K.Podnieka jāpiesaka uzstāšanās LU MII ēkā). 
  Ja Jums interesē tēmas kursa darbam (arī bakalaura, maģistra
  darbam), lūdzu sazināties ar semināra pasniedzēju Kalvi.>
  Ja esat students no kādas citas augstskolas, tad 
  būtu jāuzzina kredītpunktu saņemšanas kārtība. 
  Šos jautājumus var risināt sadarbībā ar Guntu un Kalvi, 
  piemēram, vienojoties ar atbilstošajām augstskolām.

  <For these practice sessions the Master's students from 
  the University of Latvia (LU) can get credit for the course
  "Additional topics of Computer Science" - 2 credit points.
  In this case, the usual requirement is to do a 90 minute
  presentation for two staff members of the LU, 
  which is a broader version of some topic covered by the 
  practice session or something closely related to it. 
  These presentations can be arranged with LU professor 
  Karlis Podnieks (most likely some afternoon 
  in LU MII, Raina bulvaris 29). 
  If you are interested about thesis topics, please contact
  Kalvis. If you are a student from another university, the requirements
  for study credits should be clarified - Kalvis and Gunta
  can provide some assistance.>





    
  
  


  