Seminārs 2007-04-11: BPEL, asinhronie servisi, darbplūsmas
~~~~

    [Vieta un laiks:]
    Brīvības 214 Accentures mācību klase.
    (VEF admin. ēka; ieeja pa sētas durvīm; 
    var uzkāpt 3.stāvā un zvanīt Kalvim: 29112997.)
    
    [Demonstrācijas piemēri:]
    TBD

    [Semināra dienaskārtība:]
    Iepazīties ar Apache Digester, kas noder XML datu 
    parsēšanai (t.sk. 2.praktiskajā darbā iekļautajai 
    testu jautājumu augšupielādei).     
    Prast instalēt Oracle SOA produktus, kas nepieciešami BPEL 
    demonstrācijām. Aplūkot BPEL darbplūsmas saziņā ar sinhroniem 
    un asinhroniem Web Servisiem.
      
* Produktu instalēšanas secība
~~~~~~~

  [[1]] Lejupielādēt JDeveloper instalāciju 
  {{http://www.oracle.com/technology/software/products/jdev/htdocs/soft10132.html}}. 
  Ja uz Jūsu datora jau ir Java 1.5, tad var izvēlēties JDeveloper Studio Base. 
  Pretējā gadījumā var lejupielādēt <<<jdevstudio10132.zip>>>, kas nāk kopā ar 
  JDK 1.5. Atpakot šo ZIP failu direktorijā <<<c:\tools\jdevstudio10132>>> vai 
  citur pēc vēlēšanās. Failu 
  
  [[2]] Lejupielādēt Oracle SOA Suite (sk. {{http://www.oracle.com/technology/software/tech/webservices/index.html}})
  un arī Oracle Database Express Edition (XE), kas pieejama tajā pašā lapā. 
  
  

* Bibliogrāfija
~~~~

  * {{{http://ws.apache.org/axis2/}Apache AXIS2}}
  
  * {{{http://www.springframework.org/docs/reference/mvc.html#mvc-multipart}File Upload in Spring}}

  * {{http://seaborne.blogspot.com/2006/05/parameterized-queries_07.html}}

  
    
