<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- Spring's Dispatcher Servlet -->
	<servlet>
		<servlet-name>ds</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Custom file upload servlet -->
    <servlet>
        <servlet-name>FileUpload</servlet-name>
        <servlet-class>lv.webkursi.web2007a.sem06.upload1.FileUpload</servlet-class>
    </servlet>
	
	
	<servlet-mapping>
		<servlet-name>ds</servlet-name>
		<url-pattern>/ds/*</url-pattern>
	</servlet-mapping>
	
	
    <servlet-mapping>
        <servlet-name>FileUpload</servlet-name>
        <url-pattern>/servlet/FileUpload</url-pattern>
    </servlet-mapping>
	
	
</web-app>
