# modelView.(abstract)=true
modelView.(class)=org.springframework.web.servlet.view.velocity.VelocityToolboxView
modelView.requestContextAttribute=rc
modelView.url=WEB-INF/velocity/fixedlayout/model.vm
modelView.exposeSpringMacroHelpers=true
modelView.toolboxConfigLocation=/WEB-INF/toolbox.xml
modelView.contentType=text/html;charset=UTF-8

homeView.attributesCSV=htitle=[Home_Page],nav=[fixedlayout/nav.vm],content=[fixedlayout/home.vm]
