Instalacejas
~~~
  
  Dažaidu programu instalaceju parādi dūmuoti
  
  * deļ administratoru - instalēšonai iz vīna datora (<dators/kompiuteris/computer>), 
  kū vēļuok var lītuot tīšai diska puorspīšanai (<klonēšana/cloning>) iz cyta datora. 

  * deļ studentu - kab instalātu vidi (<vide/aplinka/environment>) iz sovim sātys datorim 
  kursa suokumā

  Nu školuotuoja varēs sajimt i kompaktdisku (<kompaktdisks/kompaktinis diskas/CD ROM>), 
  tuo suoku direktoriju (<saknes direktorija/šakninis katalogas/root directory>) 
  apzeimuosim ar <<<%CD%>>> - vysi instalaceju 
  failu adresi ir dūti pret itū direktoreju.
  Instalaceju faili breivi šursyutomi nu Iņterneta aba Škārsteikla (<Internets/Internetas/Internet>).
  Var lītuot instrukcejuos dūtuos nūruodis (<hipersaite/saitas arba nuroda/hyperlink>)  
  aba ar Google, kab atrastu vajadzeigū). 
  Instrukcejuos pījamts, ka iz datora ir 
  Windows XP operaciju sistema. Instrukcejuos nava roksteits, kai 
  nūjimt ogruokuos programu versejis voi rysynuot cytus gryutumus, kas radušīs
  nu konkretuo datora konfiguracejis sovpateibom. 
  Jo navarit poši kazynkū uzlikt iz sovim datorim, lyugums meklēt paleigu bibliografijā, 
  pi sovim draugim voi rokstit ituos sātyslopys autoram (lītuotuoja konts "kalvis.apsitis",
  domena vuords "gmail.com").
  

