<html><head>
<style type="text/CSS">
<!--
a:link{
color:black;
text-decoration:none;
border-bottom: dashed magenta 1px;
background:transparent
}
a:visited{
color:black;
text-decoration:none;
border-bottom: dashed magenta 1px;
background:transparent
}
a:hover{
color:black;
border-bottom: dashed magenta 1px;
background:transparent
text-decoration:none
}
a:active{
color:black;
text-decoration:none;
border-bottom: dashed magenta 1px;
}
-->
</style>
</head>
<body>

<ul>
<li>This is a <a href="#">weee</a> underlined text</li>
<li>Here is more text</li>
</ul>
</body></html>
