Instalāciju instrukcijas - ievads
~~~

  Šīs instrukcijas ir piemērotas vairākiem gadījumiem
  
  * administrators tās izpilda uz viena datora un to lieto kā izejas punktu 
  vairākiem attēliem/kloniem mācību klasē.

  * studenti tās var izpildīt uz saviem mājas datoriem.  

  Instrukcijām parasti vajadzīgs instalāciju kompaktdisks, 
  ko turmpāk apzīmēsim ar mainīgo <<<%CD%>>>,
  lai parādītu, kur relatīvi pret tā saknes direktoriju atrodas 
  instalāciju faili. 
  Visus instalāciju failus var bez maksas dabūt arī Internetā 
  (lietojiet instrukcijās minētos linkus vai Google, lai atrastu 
  vajadzīgos produktus). Instrukcijās pieņemts, ka uz datora ir uzlikta
  Windows XP operētājsistēma un tas citādi ir "tukšs". T.i. instrukcijas
  nepievērš lielu uzmanību tam, kā atinstalēt agrākās programmatūras
  versijas, kas šeit dotas un kā risināt citus konfliktus ar
  šī datora agrāko konfigurāciju. Ja rodas šādi sarežgjījumi, 
  varat meklēt palīdzību Internetā, paziņu vidū vai arī rakstīt 
  šīs vietnes autoram.

