# Define your own properties here, they will override the defaults

jboss.home=c:/tools/jboss-4.0.5.GA
tomcat.home=c:/tools/apache-tomcat-5.5.17

# Uncomment only one of these depending on your app server:
jboss.deploy.dir=${jboss.home}/server/default/deploy


# This should point to exploration03
edu.core.dir=../edu_core