<?xml version = "1.0" encoding="UTF-8" standalone="no"?>

<project name="eduDemo" basedir="." default="war">
	
	<property file="build.properties"/>
	<property file="build.properties.default"/>
	
	<property environment="env"/>
	
	<!--
	<path id="anttools.tomcat">
	<pathelement path="${anttools.dir}/catalina-ant.jar" /> 
	</path>
	-->
	<!--
	<path id="anttools.antelope">
	<pathelement path="${anttools.dir}/AntelopeTasks.jar" /> 
	</path>
	-->
	
	<!--
	<taskdef name="deploy" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.DeployTask"/>
	<taskdef name="list" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.ListTask"/>
	<taskdef name="reload" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="undeploy" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.UndeployTask"/>
	<taskdef name="start" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.StartTask"/>
	<taskdef name="stop" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.StopTask"/>
	-->
	
	<!--
	<taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
	<taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
	<taskdef name="reload"   classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
	-->
	
	<!--	
	<taskdef name="assert" classpathref="anttools.antelope" 
	classname="ise.antelope.tasks.Assert"/>
	<property name="ant.enable.asserts" value="true"/>
	
	<taskdef name="deploy" classpathref="anttools.tomcat" 
	classname="org.apache.catalina.ant.DeployTask"/>
	-->
	
	<path id="compile.classpath">
		<fileset dir="${war.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${compile-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="run.classpath">
		<fileset dir="${war.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${compile-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${war.classes.dir}"/>
		<pathelement location="${jar.test.classes.dir}"/>
	</path>
	
	<target name="all" depends="clean,war" description="Rebuild war"/>
	
	<target name="clean" description="Deletes compiled and generated code">
		<delete dir="${target.dir}"/>
		<delete>
			<fileset dir="${war.classes.dir}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="precompile" description="Prepare target dir and copy resources">
		<mkdir dir="${jar.classes.dir}"/>
		<mkdir dir="${jar.test.classes.dir}"/>
		
		<copy todir="${jar.classes.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.n3"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" description="Compiles the Java code"
		depends="precompile">
		<ant antfile="${portal.core.dir}/build.xml" dir="${portal.core.dir}"
			target="jar"/>
		<copy file="${portal.core.dir}/target/portalCore.jar"
			todir="${war.lib.dir}"/>
		
		<javac srcdir="${src.dir}" destdir="${jar.classes.dir}"
			excludes="**/Test*.java" debug="on" deprecation="on">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="compile-test" description="Compiles the Java code"
		depends="precompile">
		<javac srcdir="${src.dir}" destdir="${jar.test.classes.dir}"
			includes="**/Test*.java" debug="on" deprecation="on">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="junit" depends="compile,compile-test"
		description="Run JUnit Tests">
		<junit printsummary="on" fork="true" haltonfailure="false"
			failureproperty="tests.failed" showoutput="true">
			<classpath refid="run.classpath"/>
			<formatter type="xml" usefile="true"/>
			
			<batchtest>
				<fileset dir="${jar.test.classes.dir}">
					<include name="**/Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
		
		<mkdir dir="${reports.dir}"/>
		
		<junitreport todir="${reports.dir}">
			<fileset dir=".">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports.dir}/html"/>
		</junitreport>
		
		<delete failonerror="false">
			<fileset dir="." includes="TEST-*.xml"/>
		</delete>
		
		<fail if="tests.failed">tests.failed=${tests.failed}
			***********************************************************
			*********************************************************** **** One or
			more tests failed! Check the output ... ****
			***********************************************************
			***********************************************************</fail>
	</target>
	
	<target name="createDTD">
		<antstructure output="project.dtd"/>
	</target>
	
	<target name="war" depends="compile"
		description="Packages the Web files into a WAR file">
		<mkdir dir="${target.dir}"/>
		<copy todir="${war.classes.dir}">
			<fileset dir="${jar.classes.dir}"/>
		</copy>
		<war destFile="${target.dir}/${ant.project.name}.war"
			webxml="${web.dir}/WEB-INF/web.xml">
			
			<fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
		</war>
	</target>
	
	<target name="jboss-deploy" depends="war"
		description="Deploys the WAR copying it to the deploy directory">
		<copy file="${target.dir}/${war.name}" todir="${jboss.deploy.dir}"/>
	</target>
	
	<target name="jboss-undeploy" depends="war"
		description="Removes the WAR from the deploy directory">
		<delete file="${jboss.deploy.dir}/${war.name}"/>
	</target>
	
	<!--	
	<target name="tomcat-install" depends="compile"
	description="Install application to the Tomcat servlet container">
	
	<deploy url="${tomcat.manager.url}"
	username="${tomcat.manager.username}"
	password="${tomcat.manager.password}"
	path="${ant.project.hame}"
	localWar="file://${web.dir}"/>
	</target>
	
	<target name="tomcat-list"
	description="List installed applications on the Tomcat servlet container">
	
	<list url="${tomcat.manager.url}"
	username="${tomcat.manager.username}"
	password="${tomcat.manager.password}"/>
	</target>
	-->
	
</project>

