<?xml version="1.0" encoding="UTF-8"?>
<project name="wrhapi_demo" basedir="." default="zip">
	<!-- Copy to the download area of the web2007a project -->
	<property name="target.dir" value="../web2007a/src/site/resources/downloads"/>
	<target name="clean">
		<delete dir="target"/>
	</target>
	<target name="zip" depends="clean"
		description="Publish the ${ant.project.name} sources as a ZIP">
		<mkdir dir="${target.dir}"/>
		<mkdir dir="target/temp"/>
		<copy todir="target/temp/${ant.project.name}">
			<fileset dir="." includes="**/*" excludes="target/**,bin/**,.*"/>
		</copy>
		<zip destfile="${target.dir}/${ant.project.name}.zip">
			<fileset dir="target/temp"/>
		</zip>
	</target>
</project>
