<?xml version="1.0" encoding="UTF-8"?>
<project name="web2007a" basedir="." default="publish">
	<property name="ftp.server" value="gulbis.latnet.lv"/>
	<property name="ftp.user" value="apsitis"/>

	
  <target name="clean"
		description="Deletes Subversion directories">
	<defaultexcludes remove="**/.svn"/>
    <defaultexcludes remove="**/.svn/**"/>
    <delete includeemptydirs="true"> 
	    <fileset dir=".">
          <include name="**/.svn/**"/>
        </fileset>
    </delete>
    <defaultexcludes default="true"/>
  </target>

		
	<target name="publish">
		<input message="Please enter password for ${ftp.user}@${ftp.server}:"
			addproperty="ftp.password"/>
		<ftp action="del" server="${ftp.server}" userid="${ftp.user}"
			password="${ftp.password}">
			<fileset>
				<include name="/public_html/web2007a/**"/>
			</fileset>
		</ftp>
		<ftp action="rmdir" server="${ftp.server}" userid="${ftp.user}"
			password="${ftp.password}" remotedir="/public_html/web2007a">
			<fileset>
				<include name="site/**"/>
			</fileset>
		</ftp>
		<ftp action="mkdir" server="${ftp.server}" userid="${ftp.user}"
			password="${ftp.password}" remotedir="/public_html/web2007a/site"/>
		<ftp server="${ftp.server}" remotedir="/public_html/web2007a/site"
			userid="${ftp.user}" password="${ftp.password}">
			<fileset dir="target/site"/>
		</ftp>
	</target>
	
	
</project>