<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lv.webkursi</groupId>
	<artifactId>web2007a</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Quick Start Archetype</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
	<build>
		<finalName>web2007a</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
				<configuration>
					<locales>en,de,fr</locales>
					
					<!--          <templateDirectory>/c:/kalvis/web2007a/src/site/</templateDirectory> -->
					
					<!--          <templateFile>maven-site.vm</templateFile>   -->
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<echo>Processing some ant stuff
									(replace-string)</echo>
								<mkdir dir="src/site/install_instructions_temp"/>
								<copy todir="src/site/install_instructions_temp">
									<fileset
										dir="src/site/install_instructions"/>
								</copy>
								<replace dir="src/site/install_instructions_temp"
									propertyFile="src/site/install_instructions.properties">
									<replacefilter
										token="${preprocessor.warning}"
										property="preprocessor.warning"/>
									<replacefilter token="${eclipse.file}"
										property="eclipse.file"/>
								</replace>
								<copy todir="src/site/apt">
									<fileset
										dir="src/site/install_instructions_temp"/>
								</copy>
								<delete
									dir="src/site/install_instructions_temp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>post-site</phase>
						<configuration>
							<tasks>
								<zip
									destfile="target/site/downloads/web2007a.zip">
									<fileset dir="." excludes="${target.dir}/**"/>
								</zip>
							</tasks>
						</configuration>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
	</modules>
</project>