TASK

Implement an automated unit test for the DiscountServiceBean EJB
in src/exercise6/DiscountServiceBean.java that deploys the bean
to MockEJB's container using the existing test for PricingMachineTest 
as an example. There's already a skeleton class in a file named
DiscountServiceTest.java which includes hints of what you should do
and where.

Note: that the DiscountServiceBean doesn't use any other EJBs to 
      accomplish its task...

Note: Focus on getting the EJB deployed -- you can verify the correct
      functioning of the getDiscount(Item) method by asserting against
      the same hardcoded values that the DISCOUNTS map is populated with.