Homework 05: Manipulation of RSS
~~~~

    [Goal:]
    Given a RSS data source, publish it in such a way 
    to give optimal performance an maximum integration with 
    RSS feed subscribers and client-side tools. 

    [Description:]
    Implement an RSS 1.0 feed from the given dataset. 
    Add a module, which can describe multiple-choice questions
    as in the <a href="lab02.html">Lab exercise 2</a>. 
    Publish an RSS button on a Webpage, provide an 
    auto-discovery link and implement a conditional GET 
    to deliver the RSS feed.  
    On the subscriber side integrate several RSS feeds
    to allow browsing the recently created question sets.



* Bibliography
~~~~
  
  * Developing Feeds with RSS and Atom. Ben Hammersley. O'Reilly, 2005. (Chapter 9). 
    
    
